src/main/proto/com/apexnova/service/identity/grpc/auth.proto

syntax = "proto3";

package identity;

option java_package = "com.apexnova.service.identity.grpc";
option java_multiple_files = true;
option java_outer_classname = "AuthProto";

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse { string token = 1; }

message LogoutRequest { string token = 1; }

message LogoutResponse { bool success = 1; }

service AuthService {
  // User login
  rpc Login(LoginRequest) returns (LoginResponse) {}

  // User logout
  rpc Logout(LogoutRequest) returns (LogoutResponse) {}
}